.res-wrap {

}

.res-container {
    padding: 1.5rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.res-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.res-text {
    color: blue;
    font-size: 1.5rem;
    font-weight: 600;
}

.res-text2 {
    font-size: 2rem;
    font-weight: bold;
}

.res-card {
    gap:0.6rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    max-width: max-content;
    margin: auto;
    transition: all 200ms ease-in;
}
.res-img-container {
    margin: auto;
    width: 200px;
    height: 180px;
    
}

.res-card img {
    width: 100%;
    height: 100%;
    max-width: 15rem;
    border: none;
    border-radius: 5px;
}

.res-card>:nth-child(2)
{
    font-size:1.2rem ;
    font-weight: 600;
}

.res-card>:nth-child(3) {
    font-size: 1.5rem;
}

.res-card>:nth-child(4) {
    font-size: 0.7rem;
    width: 15rem ;
}

.res-card:hover {
    scale: 1.025;
    cursor: pointer;
    background: linear-gradient(
        100deg, rgba(255,255,255,0) 0%,
        rgba(136,160,255,0.46) 217%
    );
    box-shadow: 0px 72px 49px -51px rgba(136,160,255,0.21);
}
.swiper-horizontal {
    overflow: visible;
}

.res-button {
    position: absolute;
    gap: 1rem;
    display: flex;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    top: -4rem; 
    right: 0;
}

.res-button button {
    font-size: 1.2rem;
    padding: 0.2rem 0.8rem;
    color: blue;
    border: none;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}
.res-button>:nth-child(1) {
    background-color: #EEEEFF;
}

.res-button>:nth-child(2) {
    box-shadow: 0px 0px 5px 1px rgba(0, 0,0,0.25);
}

@media (max-width:640px) {
    .res-head{
        align-items: center;
    }
    .res-button{
        position: initial;
    }
}